# InjoyChangeBLE

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ble/sharan/: DeviceListActivity.java  MusicPlayer.java  MyUartService.java  TODO  UartService.java
app/src/main/java/com/ble/sharan/adapters/: ChallengeAdapter.java  CheckInAdapter.java  CheckInCommentAdapter.java  DailyInspirationSeeAllAdapter.java  DrawerListAdapter.java  DrawerList_Adapter.java  MyPointsAdapter.java  MyWeekAdapter.java  MyWeekSleepAdapter.java  ShareWinEndlessAdapter.java  ShoutOutEndlessAdapter.java  SleepDetailsAdapter.java  ThisWeekAdapter.java  ToolBoxViewAllAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ble/sharan/apiModels/: ApiClient.java  ApiInterface.java  CheckInModel.java  DailyInspirationViewAllModel.java  DataModel.java  LoginModel.java  ShareWinModel.java  ShareWinSeeAllModel.java  ShoutOutModel.java  ToolBoxModel.java  TopUsersModel.java  UploadDataModel.java
app/src/main/java/com/ble/sharan/asyncTask/: ImageDownload_AsynTask.java  Image_Notifier.java  Super_AsyncTask.java  Super_AsyncTask_Interface.java  Upload_Files_AsyncTask.java  WebServiceHandler.java
app/src/main/java/com/ble/sharan/loginScreen/: LoginActivity.java
app/src/main/java/com/ble/sharan/mainScreen/activities/: MainActivity.java  MainActivityNew.java
app/src/main/java/com/ble/sharan/mainScreen/fragments/: AboutUsFragment.java  AlarmFragment.java  Challenge.java  FragmentDrawer.java  HealthData.java  HomeFragment.java  HomeFragmentNew.java  MyDailyGoal.java  MyWeek.java  MyWeekActivityFragment.java  MyWeekSleepFragment.java  Overall.java  PreviousWeek.java  PreviousWeekActivityFragment.java  PreviousWeekSleepFragment.java  ProfileFragment.java  SleepFragment.java  SleepFragmentTesting.java  TestingFragment.java  Today.java  TodayActivityFragment.java  TodaySleepFragment.java  ViewGraphFragment.java
app/src/main/java/com/ble/sharan/myUtilities/: AbsRuntimeMarshmallowPermission.java  AutoScrollViewPager.java  BeanRecords.java  BeanSleepRecord.java  BleResponseInterface.java  CheckUpdates.java  CirclePageIndicator.java  ConnectivityReceiver.java  CustomDurationScroller.java  EndlessAdapter.java  EndlessListView.java  GeometricProgressView.java  GetStepsData.java  ManupulateSleepDataNew.java  ManupulateSleepdata.java  MyApplication.java  MyConstant.java  MyDatabase.java  MyDialogs.java  MyNotification.java  MySharedPreference.java  MyUtil.java  PageIndicator.java  ThemeChanger.java
app/src/main/java/com/ble/sharan/splashScreen/: Splash.java
app/src/main/res/anim/: hover_effect.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: blue_background_round_corners.xml  edit_text_background.xml  gray_background_round_corners.xml  ic_check_selected.xml  ic_checked.xml  ic_connect_new.xml  ic_cross.xml  ic_left_arrow.xml  ic_refresh_new.xml  ic_right_arrow.xml  ic_unchecked.xml  left_selector_blue.xml  left_selector_blue_kitkat.xml  left_selector_red_kitkat.xml  left_selector_white.xml  right_selector_blue.xml  right_selector_blue_kitkat.xml  right_selector_red_kitkat.xml  right_selector_white.xml  round_corner_color_gray.xml  round_corner_orange.xml  round_corner_white.xml  round_stroke.xml  selector_connect.xml  selector_refresh.xml  selector_sign_in.xml  selector_view_graph.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable-xxhdpi/: custom_progress.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_music_player.xml  activity_splash.xml  custom_alarm.xml  custom_challenge_list.xml  custom_checkin_comment_item.xml  custom_checkin_list.xml  custom_daily_inspiration_see_all_item.xml  custom_drawerlist_item.xml  custom_mypoints_list.xml  custom_myweek_item.xml  custom_myweeksleep_item.xml  custom_share_win_list.xml  custom_shoutout_list.xml  custom_sleep_data_item.xml  custom_thisweek_item.xml  custom_tool_box_view_all_item.xml  custom_viewpager_item.xml  device_element.xml  dialog_ble_list.xml  dialog_daily_inspiration.xml  dialog_share_win.xml  dialog_tool_box.xml  fragment_aboutus.xml  fragment_alarm.xml  fragment_challenge.xml  fragment_checkin.xml  fragment_daily_inspiration.xml  fragment_daily_inspiration_see_all.xml  fragment_fragment_drawer.xml  fragment_health_data.xml  fragment_home.xml  fragment_my_daily_goal.xml  fragment_mypoints.xml  fragment_myweek.xml  fragment_myweekactivity.xml  fragment_myweeksleep.xml  fragment_overall.xml  fragment_previous_week.xml  (+20 more)
app/src/main/res/layout-v19/: fragment_profile.xml  fragment_today_activity.xml
app/src/main/res/layout-v21/: fragment_profile.xml  fragment_today_activity.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  vpi__defaults.xml
dfuapp/: build.gradle
(+52 files in other folders)
