apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "tbi.enjoy.health"  // LIVE
//        applicationId "tbi.enjoy.global"    // NOT LIVE
        minSdkVersion 19
        targetSdkVersion 25


    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
       compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
            transitive = true;
        }
    compile files('libs/YouTubeAndroidPlayerApi.jar')

    compile project(path: ':dfuapp')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'no.nordicsemi.android:dfu:1.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'org.jsoup:jsoup:1.7.3'

}