<android.support.v4.widget.DrawerLayout
    android:id = "@+id/drawer_layout"
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:keepScreenOn="true"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent">

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:orientation = "vertical">


        <LinearLayout
            android:id = "@+id/container_toolbar"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:orientation = "vertical">

            <include
                android:id = "@+id/toolbar"
                layout = "@layout/toolbar"/>
        </LinearLayout>


        <FrameLayout
            android:id = "@+id/container_body"
            android:layout_width = "fill_parent"
            android:layout_height = "0dp"
            android:layout_weight = "1"/>

    </LinearLayout>

    <fragment
        android:id = "@+id/fragment_navigation_drawer"
        android:name = "com.ble.sharan.mainScreen.fragments.FragmentDrawer"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:layout_gravity = "start"
        app:layout = "@layout/fragment_fragment_drawer"
        tools:layout = "@layout/fragment_fragment_drawer"/>

</android.support.v4.widget.DrawerLayout>