<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgv_user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/_5sdp"
            android:src="@mipmap/ic_no_user" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--<LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">-->

                    <TextView
                        android:id="@+id/txtv_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:text="Victor White"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/txtv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Apr 2, 2016 10:16am"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_8sdp" />
              <!--  </LinearLayout>-->

               <!-- <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sbtn_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/gray_background_round_corners"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingRight="@dimen/_8sdp"
                        android:text="High Five"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/txtv_likes"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="5"
                        android:textStyle="bold"
                        android:paddingRight="@dimen/_10sdp"
                        android:gravity="right|center"
                        android:textSize="@dimen/_8sdp"
                        android:background="@mipmap/ic_clap" />
                </LinearLayout>-->
            </LinearLayout>

            <TextView
                android:id="@+id/txtv_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grateful for having a team that supports one another consistently."
                android:textColor="@color/colorGrayDark"
                android:textSize="@dimen/_8sdp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
