<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_background_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardUseCompatPadding="true"
            card_view:cardCornerRadius="@dimen/_3sdp"
            card_view:cardElevation="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="Share a Win"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_18sdp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray"/>


                <com.ble.sharan.myUtilities.AutoScrollViewPager
                    android:id="@+id/autoScrollViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                </com.ble.sharan.myUtilities.AutoScrollViewPager>

                <com.ble.sharan.myUtilities.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"/>

                <!--  <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                      android:id="@+id/viewpager"
                      android:layout_width="wrap_content"
                      android:layout_height="200dp"
                      android:paddingLeft="@dimen/normal_margin"
                      android:paddingRight="@dimen/normal_margin">

                  </cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager>-->

                <!--  <me.relex.circleindicator.CircleIndicator
                      android:id="@+id/indicator"
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      app:ci_drawable="@drawable/indicator"

                      />-->

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:src="@mipmap/ic_module_btn"/>-->


                    <android.support.v7.widget.CardView
                        android:id="@+id/cardViewShareWin"
                        android:layout_width="@dimen/_155sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_5sdp"
                        card_view:cardCornerRadius="@dimen/_15sdp"
                        card_view:cardBackgroundColor="@color/colorBlue"
                        card_view:cardElevation="@dimen/_5sdp" >

                        <!-- <View
                             android:layout_width="match_parent"
                             android:layout_height="@dimen/_35sdp"
                             android:background="@drawable/blue_background_round_corners"/>-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_6sdp"
                            android:paddingRight="@dimen/_6sdp">

                            <ImageView
                                android:id="@+id/imgv_checkShareWin"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginRight="@dimen/_3sdp"
                                android:background="@mipmap/ic_white_circle"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Share a Win 10 Pts"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_13sdp"
                                android:textStyle="bold"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/txtv_seeAll"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_gravity="end|center"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/gray_background_round_corners"
                        android:clickable="true"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="View All"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"/>

                </FrameLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            app:cardUseCompatPadding="true"
            card_view:cardCornerRadius="@dimen/_3sdp"
            card_view:cardElevation="@dimen/_5sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="Weekly Video"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_18sdp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray"/>

                <!--  <ImageView
                      android:id="@+id/imgv_videoThumbnail"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/_140sdp"
                      android:scaleType="fitXY"
                      android:layout_gravity="center"
                      android:layout_margin="@dimen/_10sdp"/>-->


                <FrameLayout
                    android:id="@+id/youtube_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:visibility="visible"/>


               <!-- <ImageView
                    android:id="@+id/btnvid_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/ic_submit_20_points"/>-->

                <android.support.v7.widget.CardView
                    android:id="@+id/cardViewWeeklyVideo"
                    android:layout_width="@dimen/_155sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    card_view:cardCornerRadius="@dimen/_15sdp"
                    card_view:cardBackgroundColor="@color/colorBlue"
                    card_view:cardElevation="@dimen/_5sdp" >

                    <!-- <View
                         android:layout_width="match_parent"
                         android:layout_height="@dimen/_35sdp"
                         android:background="@drawable/blue_background_round_corners"/>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_6sdp"
                        android:paddingRight="@dimen/_6sdp">

                        <ImageView
                            android:id="@+id/imgv_checkWeeklyVideo"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:background="@mipmap/ic_white_circle"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Watch Now 40 Pts"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>



