<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/ic_background_with_shadow"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_weight="2">


        <ImageView
            android:id="@+id/imgv_running"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/ic_running"/>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:text="Click for Tips"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_25sdp"/>


    <android.support.v7.widget.CardView
        android:id="@+id/cardViewMonday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_3sdp"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRadius="@dimen/_10sdp"
        card_view:cardElevation="@dimen/_5sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Monday"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16sdp"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewWednesday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_3sdp"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRadius="@dimen/_10sdp"
        card_view:cardElevation="@dimen/_5sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Wednesday"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16sdp"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewFriday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_3sdp"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRadius="@dimen/_10sdp"
        card_view:cardElevation="@dimen/_5sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Friday"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16sdp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp">

        <!--<ImageView
            android:id="@+id/btnsub_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@mipmap/ic_inspiration_btn"/>-->


        <android.support.v7.widget.CardView
            android:id="@+id/cardViewReadNow"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="70dp"
            app:cardUseCompatPadding="true"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/colorBlue"
            card_view:cardCornerRadius="@dimen/_18sdp"
            card_view:cardElevation="@dimen/_5sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/check1_iv"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:background="@mipmap/ic_white_circle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read Now 10 PTS"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp"
                    android:paddingLeft="@dimen/_3sdp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/txtv_viewAll"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/gray_background_round_corners"
            android:gravity="center"
            android:clickable="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="View All"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"/>
    </FrameLayout>


</LinearLayout>