<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="5dp"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/llayout_banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/round_stroke"
            android:gravity="center"
            android:padding="1dp">

            <TextView
                android:id="@+id/txtv_activity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/left_selector_white"
                android:gravity="center"
                android:text="Activity"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/txtv_overall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Overall"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/framelayout_activity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <fragment
            android:id="@+id/fragment_activity"
            android:name="com.ble.sharan.mainScreen.fragments.mainFragments.TodayActivityFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/framelayout_sleep"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <fragment
            android:id="@+id/fragment_overall"
            android:name="com.ble.sharan.mainScreen.fragments.mainFragments.Overall"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

    </FrameLayout>


</LinearLayout>