<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayoutBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background_blue"
    android:scrollbars="none">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_3sdp"
            app:cardUseCompatPadding="true"
            card_view:cardCornerRadius="@dimen/_10sdp"
            card_view:cardElevation="@dimen/_5sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">


                <FrameLayout android:layout_width="wrap_content"
                             android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_back_imageholder"/>

                    <ImageView
                        android:id="@+id/circularImageView_Profile"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_no_user_new"/>


                </FrameLayout>


                <TextView
                    android:id="@+id/txtv_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:hint="Name"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <!-- <TextView
                     android:id="@+id/txtv_gender"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:gravity="center"
                     android:hint="Gender"
                     android:text=""
                     android:textColor="@color/colorBlack"
                     android:textSize="16sp"/>-->


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12sdp"
            android:padding="@dimen/_5sdp"
            android:text="Profile"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/heading"
            android:textStyle="bold"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            app:cardUseCompatPadding="true"
            card_view:cardCornerRadius="@dimen/_10sdp"
            card_view:cardElevation="@dimen/_5sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_6sdp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Name"
                        android:textSize="@dimen/_16sdp"/>


                    <!-- <EditText
                         android:id="@+id/edtv_name"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:background="@null"
                         android:drawableEnd="@mipmap/ic_edit"
                         android:drawablePadding="5dp"
                         android:hint="Name"
                         android:inputType="textCapSentences"
                         android:padding="5dp"
                         android:theme="@style/EditTextStyle2"/>-->

                    <EditText
                        android:id="@+id/edtv_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawablePadding="5dp"
                        android:hint="Name"
                        android:inputType="textCapSentences"
                        android:padding="5dp"
                        android:theme="@style/EditTextStyle2"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:background="@color/colorGray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_6sdp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Height"
                        android:textSize="@dimen/_16sdp"/>


                    <EditText
                        android:id="@+id/edtv_height"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="Height"
                        android:inputType="numberDecimal"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:theme="@style/EditTextStyle2"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:background="@color/colorGray"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_6sdp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Weight"
                        android:textSize="@dimen/_16sdp"/>


                    <EditText
                        android:id="@+id/edtv_weight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="Weight"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:theme="@style/EditTextStyle2"/>


                </LinearLayout>

                <!--  <View
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:layout_marginLeft="@dimen/_8sdp"
                      android:layout_marginRight="@dimen/_8sdp"
                      android:background="@color/colorGray"/>


                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:padding="@dimen/_6sdp">


                      <TextView
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="0.8"
                          android:text="Stride"
                          android:textSize="@dimen/_16sdp"/>


                      <EditText
                          android:id="@+id/edtv_stride"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:background="@null"
                          android:gravity="center_vertical"
                          android:hint="Stride"
                          android:inputType="number"
                          android:padding="5dp"
                          android:textStyle="bold"
                          android:theme="@style/EditTextStyle2"/>


                  </LinearLayout>-->

                <!--      <View
                          android:layout_width="match_parent"
                          android:layout_height="1dp"
                          android:layout_marginLeft="@dimen/_8sdp"
                          android:layout_marginRight="@dimen/_8sdp"
                          android:background="@color/colorGray"/>

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center_vertical"
                          android:orientation="horizontal"
                          android:padding="@dimen/_6sdp">


                          <TextView
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="0.8"
                              android:text="Gender"
                              android:textSize="@dimen/_16sdp"/>


                          <TextView
                              android:id="@+id/txtv_gender_temp"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:paddingLeft="@dimen/_7sdp"
                              android:text=""
                              android:textColor="@color/black"
                              android:textSize="@dimen/_14sdp"
                              android:textStyle="bold"/>

                          <Spinner
                              android:id="@+id/spinner_gender"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:entries="@array/gender"
                              android:visibility="gone"/>


                      </LinearLayout>-->


            </LinearLayout>

            <!--</FrameLayout>-->
        </android.support.v7.widget.CardView>


        <!-- <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1.07"
             android:text="Preferences"
             android:layout_marginLeft="@dimen/_17sdp"
             android:textColor="@color/colorWhite"
             android:textSize="@dimen/heading"
             android:textStyle="bold"/>

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="@dimen/_17sdp"
             android:text="Select how you want your information displayed."
             android:textColor="@color/colorWhite"
             android:textSize="16sp"/>


         <android.support.v7.widget.CardView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="@dimen/_20sdp"
             android:layout_marginLeft="@dimen/_3sdp"
             android:layout_marginRight="@dimen/_3sdp"
             app:cardUseCompatPadding="true"
             card_view:cardCornerRadius="@dimen/_10sdp"
             card_view:cardElevation="@dimen/_5sdp">


             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:orientation="vertical"
                 android:padding="10dp">

          &lt;!&ndash;       <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:gravity="center_vertical"
                     android:orientation="horizontal"
                     android:padding="@dimen/_6sdp">


                     <TextView
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:text="Distance"
                         android:textSize="@dimen/_16sdp"/>


                     <RadioGroup
                         android:id="@+id/radioGroupDistance"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal">

                         <RadioButton
                             android:id="@+id/radioButtonMiles"
                             android:layout_width="@dimen/_55sdp"
                             android:layout_height="wrap_content"
                             android:text="Miles"/>

                         <RadioButton
                             android:id="@+id/radioButtonKm"
                             android:layout_width="@dimen/_45sdp"
                             android:layout_height="wrap_content"
                             android:text="Km"/>


                     </RadioGroup>

                 </LinearLayout>

                 <View
                     android:layout_width="match_parent"
                     android:layout_height="1dp"
                     android:layout_marginLeft="@dimen/_8sdp"
                     android:layout_marginRight="@dimen/_8sdp"
                     android:background="@color/colorGray"/>


                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:gravity="center_vertical"
                     android:orientation="horizontal"
                     android:padding="@dimen/_6sdp">


                     <TextView
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:text="Weight"
                         android:textSize="@dimen/_16sdp"/>

                     <RadioGroup
                         android:id="@+id/radioGroupWeight"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal">

                         <RadioButton
                             android:id="@+id/radioButtonLbs"
                             android:layout_width="@dimen/_55sdp"
                             android:layout_height="wrap_content"
                             android:text="Lbs"/>

                         <RadioButton
                             android:id="@+id/radioButtonKg"
                             android:layout_width="@dimen/_45sdp"
                             android:layout_height="wrap_content"
                             android:text="Kg"/>


                     </RadioGroup>

                 </LinearLayout>

                 <View
                     android:layout_width="match_parent"
                     android:layout_height="1dp"
                     android:layout_marginLeft="@dimen/_8sdp"
                     android:layout_marginRight="@dimen/_8sdp"
                     android:background="@color/colorGray"/>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:gravity="center_vertical"
                     android:orientation="horizontal"
                     android:padding="@dimen/_6sdp">


                     <TextView
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:text="Stride Measurement"
                         android:textSize="@dimen/_16sdp"/>


                     <RadioGroup
                         android:id="@+id/radioGroupStride"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal">

                         <RadioButton
                             android:id="@+id/radioButtonIn"
                             android:layout_width="@dimen/_55sdp"
                             android:layout_height="wrap_content"
                             android:text="In"/>

                         <RadioButton
                             android:id="@+id/radioButtonCm"
                             android:layout_width="@dimen/_45sdp"
                             android:layout_height="wrap_content"
                             android:text="Cm"/>

                     </RadioGroup>


                 </LinearLayout>&ndash;&gt;



                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:gravity="center_vertical"
                     android:orientation="horizontal"
                     android:padding="@dimen/_6sdp">


                     <TextView
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:text="Unit"
                         android:textSize="@dimen/_16sdp"/>


                     <RadioGroup
                         android:id="@+id/radioGroupStandard"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal">

                         <RadioButton
                             android:id="@+id/radioButtonImperial"
                             android:layout_width="@dimen/_75sdp"
                             android:layout_height="wrap_content"
                             android:text="Standard"/>

                         <RadioButton
                             android:id="@+id/radioButtonMetric"
                             android:layout_width="@dimen/_60sdp"
                             android:layout_height="wrap_content"
                             android:text="Metric"/>



                     </RadioGroup>


                 </LinearLayout>


             </LinearLayout>

         </android.support.v7.widget.CardView>-->


        <android.support.v7.widget.CardView
            android:id="@+id/cardviewSleepModule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            app:cardUseCompatPadding="true"
            card_view:cardCornerRadius="@dimen/_10sdp"
            card_view:cardElevation="@dimen/_5sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_6sdp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Start Sleep Time"
                        android:textSize="@dimen/_16sdp"/>


                    <TextView
                        android:id="@+id/txtv_StartTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:hint="Select"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:background="@color/colorGray"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_6sdp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="End Sleep Time"
                        android:textSize="@dimen/_16sdp"/>


                    <TextView
                        android:id="@+id/txtv_EndTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:hint="Select"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"/>

                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="@dimen/_160sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            app:cardUseCompatPadding="true"
            card_view:cardCornerRadius="@dimen/_15sdp"
            card_view:cardElevation="@dimen/_6sdp">

            <LinearLayout
                android:id="@+id/linearLayout_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:text="Update Device"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_30sdp"
            app:cardUseCompatPadding="true"
            card_view:cardCornerRadius="@dimen/_15sdp"
            card_view:cardElevation="@dimen/_6sdp">


            <LinearLayout
                android:id="@+id/linearLayout_signOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:text="Sign Out"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

</ScrollView>