<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_daily_inspiration"/>

    <!-- <ImageView
         android:id="@+id/btnsub_iv"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center|bottom"
         android:layout_marginBottom="@dimen/_15sdp"
         android:background="@mipmap/ic_inspiration_btn"/>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewReadNow"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="70dp"
            android:layout_gravity="center|bottom"
            app:cardBackgroundColor="@color/colorBlue"
            app:cardUseCompatPadding="true"
            card_view:cardCornerRadius="@dimen/_18sdp"
            card_view:cardElevation="@dimen/_5sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/check1_iv"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:background="@mipmap/ic_white_circle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_3sdp"
                    android:text="Read Now 10 PTS"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/txtv_seeAll"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/gray_background_round_corners"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="View All"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"/>

    </FrameLayout>


</FrameLayout>


