<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/ic_background_with_shadow"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRadius="10sp"
        card_view:cardElevation="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="13dp"
                android:text="Set your Alarm"
                android:textColor="@color/colorBlack"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtv_alarmFirst"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:padding="5dp"
                            android:text="6:05"
                            android:textColor="@color/colorBlack"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/txtv_firstAmPm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="am"/>

                    </LinearLayout>

                 <!--   <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="EVERYDAY"
                        android:textSize="11sp"
                        android:textStyle="bold"/>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtv_first_monday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@mipmap/ic_uncheck_blue"
                            android:editable="false"
                            android:background="@null"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="M"/>

                        <EditText
                            android:id="@+id/edtv_first_tuesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@mipmap/ic_uncheck_blue"
                            android:gravity="center"
                            android:editable="false"
                            android:background="@null"
                            android:padding="@dimen/_5sdp"
                            android:text="T"/>

                        <EditText
                            android:id="@+id/edtv_first_wednesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@mipmap/ic_uncheck_blue"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:editable="false"
                            android:background="@null"
                            android:text="W"/>


                        <EditText
                            android:id="@+id/edtv_first_thursday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@mipmap/ic_uncheck_blue"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:editable="false"
                            android:background="@null"
                            android:text="T"/>


                        <EditText
                            android:id="@+id/edtv_first_friday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@mipmap/ic_uncheck_blue"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:editable="false"
                            android:background="@null"
                            android:text="F"/>


                        <EditText
                            android:id="@+id/edtv_first_saturday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@mipmap/ic_uncheck_blue"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:editable="false"
                            android:background="@null"
                            android:text="S"/>


                        <EditText
                            android:id="@+id/edtv_first_sunday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@mipmap/ic_uncheck_blue"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:editable="false"
                            android:background="@null"
                            android:text="S"/>


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"

                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/switch_firstOnOff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:padding="5dp"
                        android:switchMinWidth="40dp"
                        android:textOff=""
                        android:textOn=""
                        android:thumb="@drawable/switch_thumb_selector"
                        android:track="@drawable/switch_track_selector"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Off/On"/>

                </LinearLayout>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtv_alarmSecond"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:padding="5dp"
                            android:text="6:05"
                            android:textColor="@color/colorBlack"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/txtv_secondAmPm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="am"/>

                    </LinearLayout>

                   <!-- <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="EVERYDAY"
                        android:textSize="11sp"
                        android:textStyle="bold"/>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtv_second_monday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@mipmap/ic_uncheck_blue"
                            android:editable="false"
                            android:background="@null"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="M"/>

                        <EditText
                            android:id="@+id/edtv_second_tuesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@mipmap/ic_uncheck_blue"
                            android:gravity="center"
                            android:editable="false"
                            android:background="@null"
                            android:padding="@dimen/_5sdp"
                            android:text="T"/>

                        <EditText
                            android:id="@+id/edtv_second_wednesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@mipmap/ic_uncheck_blue"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:editable="false"
                            android:background="@null"
                            android:text="W"/>


                        <EditText
                            android:id="@+id/edtv_second_thursday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@mipmap/ic_uncheck_blue"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:editable="false"
                            android:background="@null"
                            android:text="T"/>


                        <EditText
                            android:id="@+id/edtv_second_friday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@mipmap/ic_uncheck_blue"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:editable="false"
                            android:background="@null"
                            android:text="F"/>


                        <EditText
                            android:id="@+id/edtv_second_saturday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@mipmap/ic_uncheck_blue"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:editable="false"
                            android:background="@null"
                            android:text="S"/>


                        <EditText
                            android:id="@+id/edtv_second_sunday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@mipmap/ic_uncheck_blue"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:editable="false"
                            android:background="@null"
                            android:text="S"/>


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/switch_secondOnOff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:padding="5dp"
                        android:switchMinWidth="40dp"
                        android:textOff=""
                        android:textOn=""
                        android:thumb="@drawable/switch_thumb_selector"
                        android:track="@drawable/switch_track_selector"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Off/On"/>

                </LinearLayout>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtv_alarmThird"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:padding="5dp"
                            android:text="6:05"
                            android:textColor="@color/colorBlack"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/txtv_thirdAmPm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="am"/>

                    </LinearLayout>

                   <!-- <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="EVERYDAY"
                        android:textSize="11sp"
                        android:textStyle="bold"/>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtv_third_monday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@mipmap/ic_uncheck_blue"
                            android:editable="false"
                            android:background="@null"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="M"/>

                        <EditText
                            android:id="@+id/edtv_third_tuesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@mipmap/ic_uncheck_blue"
                            android:gravity="center"
                            android:editable="false"
                            android:background="@null"
                            android:padding="@dimen/_5sdp"
                            android:text="T"/>

                        <EditText
                            android:id="@+id/edtv_third_wednesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@mipmap/ic_uncheck_blue"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:editable="false"
                            android:background="@null"
                            android:text="W"/>


                        <EditText
                            android:id="@+id/edtv_third_thursday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@mipmap/ic_uncheck_blue"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:editable="false"
                            android:background="@null"
                            android:text="T"/>


                        <EditText
                            android:id="@+id/edtv_third_friday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@mipmap/ic_uncheck_blue"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:editable="false"
                            android:background="@null"
                            android:text="F"/>


                        <EditText
                            android:id="@+id/edtv_third_saturday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@mipmap/ic_uncheck_blue"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:editable="false"
                            android:background="@null"
                            android:text="S"/>


                        <EditText
                            android:id="@+id/edtv_third_sunday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@mipmap/ic_uncheck_blue"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:editable="false"
                            android:background="@null"
                            android:text="S"/>


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/switch_thirdOnOff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:padding="5dp"
                        android:switchMinWidth="40dp"
                        android:textOff=""
                        android:textOn=""
                        android:thumb="@drawable/switch_thumb_selector"
                        android:track="@drawable/switch_track_selector"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Off/On"/>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>