<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/linearLayoutBackground"
              android:background="@drawable/ic_background_blue"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgv_leftArrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="@dimen/_5sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_left_arrow"
            android:visibility="visible"/>


        <TextView
            android:id="@+id/txtv_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ALARM"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imgv_rightArrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="@dimen/_5sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_right_arrow"
            android:visibility="visible"/>

    </LinearLayout>



    <android.support.v7.widget.CardView
        android:id="@+id/cardView_noResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="@dimen/_5sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="No Show Result Found"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cardView_myWeekActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:visibility="visible"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="@dimen/_5sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_6sdp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"
                    android:text="Calories"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:textStyle="bold"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Steps"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Miles"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Sleep"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:textStyle="bold"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"/>


            <ListView
                android:id="@+id/listView_weekRecords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"/>


        </LinearLayout>


    </android.support.v7.widget.CardView>


    <!--  <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:paddingTop="5dp"
          android:paddingBottom="5dp"
          android:layout_margin="10dp"
          android:layout_gravity="center|bottom"
          android:gravity="center"
          android:text="View Graph"
          android:textSize="16sp"
          android:textColor="@color/colorBlue"
          android:background="@drawable/round_corner_white"/>-->


    <ImageView
        android:id="@+id/imgv_viewGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:background="@drawable/selector_view_graph"
        android:clickable="true"/>
    <!--
        </FrameLayout>-->


</LinearLayout>