<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/Yellow"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light">


    <FrameLayout
                 android:orientation="vertical"
                 android:layout_width="match_parent"
                 android:background="@color/Yellow"
                 android:layout_height="55dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_header_logo"
            android:layout_marginRight="50dp"
            android:padding="5dp"/>

        <ImageView
            android:id="@+id/imgv_refresh"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_refresh"
            android:layout_gravity="right"
            android:padding="15dp"/>

    </FrameLayout>

</android.support.v7.widget.Toolbar>